# local ???? ???
spring.profiles.active=local

# ??? ??? ???? dataSource,TransactionManager ????
# ?? ?? ?? ???? ??? DB ??
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.data.cassandra.password=

# ?? ?? ??
logging.level.org.springframework.jdbc=debug # JdbcTransactionManager ?? ?? 

# conn0: url=jdbc:h2:mem:d8fb3a29-caf7-4b37-9b6c-b0eed9985454
# ???? ?????? ??? ??? ??? ???? ???? jdbc:h2:mem:testdb ? ???? ??? application.properties ? ?? ??? ???? ??.
spring.datasource.generate-unique-name=false

#Mybatis
# XML ??? ??? ??? ?? ??? application.properties ? ??? ?? ???? ??.
# mybatis.mapper-locations=classpath:mapper/**/*.xml
# xml? ?? ??? ???? ??? ??? ??????? ??? ????.
mybatis.type-aliases-package=hello.itemservice.domain
# ??????? _? camel ????? ?? ?????.
mybatis.configuration.map-underscore-to-camel-case=true
# log (mybatis ?? ?? ??)
logging.level.hello.itemservice.repository.mybatis=trace