# local ???? ???
spring.profiles.active=local

# ??? ??? ???? dataSource,TransactionManager ????
# ?? ?? ?? ???? ??? DB ??
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.data.cassandra.password=

# ?? ?? ??
logging.level.org.springframework.jdbc=debug # JdbcTransactionManager ?? ?? 

# conn0: url=jdbc:h2:mem:d8fb3a29-caf7-4b37-9b6c-b0eed9985454
# ???? ?????? ??? ??? ??? ???? ???? jdbc:h2:mem:testdb ? ???? ??? application.properties ? ?? ??? ???? ??.
spring.datasource.generate-unique-name=false