# local ???? ???
spring.profiles.active=local

# ??? ??? ???? dataSource,TransactionManager ????
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.data.cassandra.password=

# ?? ?? ??
logging.level.org.springframework.jdbc=debug