spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#postgres=# create database studyolle;
#postgres=# create user studyollejpa with encrypted password '1234';
#postgres=# grant all privileges on database studyolle to studyollejpa;
spring.datasource.url=jdbc:postgresql://localhost:5432/studyolle
spring.datasource.username=studyollejpa
spring.datasource.password=1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=seohae0406@gmail.com

#spring.mail.password=0000 # secret
spring.mail.password=egjenpctikewplad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


